// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System.Xml;

public class PLC
{
	const int memoryElements = 20;
	const int memoryNElements = 4;
	const int counterElements = 10;
	const int timerElements = 20;
	private bool[] _entradasBool;
	private byte[] _entradasByte;
	private bool[] _salidasBool;
	private byte[] _salidasByte;

	private digitalInput[] digitalInputs;
	private analogInput[] analogInputs;
	private digitalOutput[] digitalOutputs;
	private analogOutput[] analogOutputs;

	private memoryElement[] MMemElements;
	private memoryElement[] NMemElements;

	private counterElement[] Counters;
	private timerElement[] Timers;

	private List <PID_controller> Controllers;

	public string _xmlStringData;
	private XmlDocument _xmlProgram;

	private bool[] _InputArray;
	private uint[] _InputAnalogArray;
	public bool[] _OutputArray;
	public byte[] _OutputAnalogArray;
	private uint[] _MArray;
	private uint[] _NArray;
	private bool[] _CArray;
	private bool[] _TArray;

	private bool[] Set_digitalOutputs;

	private uint[] Set_MArray;

	private bool[] _MArrayOutput;
	private uint[] _NArrayOutput;

	public PLC (bool[] entradasBool, byte[] entradasByte, bool[] salidasBool, byte[] salidasByte, string xmlStringData)
	{
		_entradasBool = entradasBool;
		_entradasByte = entradasByte;
		_salidasBool = salidasBool;
		_salidasByte = salidasByte;
		_xmlStringData = xmlStringData;
		inicializarPLC ();
	}

	private void inicializarPLC(){

		_InputArray = new bool[_entradasBool.Length];
		_InputAnalogArray = new uint[_entradasByte.Length];
		_OutputArray = new bool[_salidasBool.Length];
		_OutputAnalogArray = new byte[_salidasByte.Length];
		_MArray = new uint[memoryElements];
		_NArray = new uint[memoryNElements];
		_CArray = new bool[counterElements];
		_TArray = new bool[timerElements];

		Set_MArray = new uint[memoryElements];
		Set_digitalOutputs = new bool[_salidasBool.Length];

		_MArrayOutput = new bool[memoryElements];
		_NArrayOutput = new uint[memoryNElements];

		Controllers = new List<PID_controller> ();

		int i = 0;
		digitalInputs = new digitalInput[_entradasBool.Length];
		analogInputs = new analogInput[_entradasByte.Length];
		digitalOutputs = new digitalOutput[_salidasBool.Length];
		analogOutputs = new analogOutput[_salidasByte.Length];
		MMemElements = new memoryElement[memoryElements];
		NMemElements = new memoryElement[memoryNElements];

		Counters = new counterElement[counterElements];
		Timers = new timerElement[timerElements];

		for (i = 0; i < _entradasBool.Length; i ++) {
			digitalInputs.SetValue(new digitalInput("I" + i.ToString(), false) , i);
		}

		for (i = 0; i < _entradasByte.Length; i ++) {
			analogInputs.SetValue(new analogInput("AI" + i.ToString(), 0), i);
		}

		for (i = 0; i < _salidasBool.Length; i ++) {
			digitalOutputs.SetValue(new digitalOutput("O" + i.ToString(), false), i);
		}

		for (i = 0; i < _salidasByte.Length; i ++) {
			analogOutputs.SetValue(new analogOutput("AO" + i.ToString(), 0), i);
		}

		for (i = 0; i < MMemElements.Length; i++) {
			MMemElements.SetValue(new memoryElement("M" + i.ToString(), 0, memoryElement.Tipo.M ),i);
		}

		for (i = 0; i < NMemElements.Length; i++) {
			NMemElements.SetValue(new memoryElement("N" + i.ToString(), 0, memoryElement.Tipo.N ),i);
		}

		for (i = 0; i < Counters.Length; i++) {
			Counters.SetValue(new counterElement("C" + i.ToString(), false), i);
		}

		for (i = 0; i < Timers.Length; i++) {
			Timers.SetValue(new timerElement("T" + i.ToString(), false), i);
		}

		_xmlProgram = new XmlDocument ();
		_xmlProgram.LoadXml (_xmlStringData);
	}

	public void runProgram(){
		int i;
		int j;
		int k;
		string OutValue;
		bool FirstEle = true;
		bool output_temp = false;
		bool output_pre;

		InputBuffer();


		XmlNode root = _xmlProgram.DocumentElement;
		XmlNodeList nodeList;
		nodeList = root.SelectNodes( "programa" );
		nodeList = nodeList[0].ChildNodes;

		for ( i = 0; i < nodeList.Count; i ++ )
		{
			FirstEle = true;
			//process inputs
			XmlNodeList _inputList;
			_inputList = nodeList[i].SelectNodes("entrada");

			if(_inputList.Count == 0){
				output_temp = true;	
			}

			for (j = 0; j < _inputList.Count; j++){
				if(FirstEle == true){
					FirstEle = false;
					output_temp = _processInput(_inputList[j].ChildNodes);

				}
				else {
					output_pre = _processInput(_inputList[j].ChildNodes);
					output_temp = output_temp && output_pre;
				}
			}

			//process output
			XmlNodeList _outputList;
			_outputList = nodeList[i].SelectNodes("salida");
			if(_outputList.Count == 1){

				XmlNodeList _outputChilds;
				_outputChilds = _outputList[0].SelectNodes("sal");
				if(_outputChilds.Count > 0)
				{
					for(k = 0; k < _outputChilds.Count; k++ ){
						if(_outputChilds[k].Attributes["linea"] != null){
							if (_outputChilds[k].Attributes["name"] != null) {
								_processOutput(_outputChilds[k].ChildNodes[0].Value, _outputChilds[k].Attributes["name"].Value, output_temp, _outputChilds[k].Attributes["linea"].Value);	
							} else {
								_processOutput(_outputChilds[k].ChildNodes[0].Value, "", output_temp, _outputChilds[k].Attributes["linea"].Value);	
							}
						}
						else {
							if (_outputChilds [k].Attributes ["name"] != null) {
								_processOutput (_outputChilds [k].ChildNodes [0].Value, _outputChilds [k].Attributes ["name"].Value, output_temp, "0");
							} else {
								_processOutput (_outputChilds [k].ChildNodes [0].Value, "", output_temp, "0");
							}
						}

					}
				}
				else {
					if( _outputList[0].Attributes["name"] != null){
						_processOutput(_outputList[0].ChildNodes[0].Value, _outputList[0].Attributes["name"].Value, output_temp, _outputList[0].Attributes["linea"].Value);
					}
					else {
						_processOutput(_outputList[0].ChildNodes[0].Value, "", output_temp, _outputList[0].Attributes["linea"].Value );
					}
				}

			}

		}

		OutputBuffer();
	}

	private bool _processOutput(string OutValue, string _nameOutput, bool output_value, string _lineOutput) {
		string OutValuePost;
		string[] array2Ele = new string[2];
		string[] array3Ele = new string[3];
		string[] array7Ele = new string[7];
		uint opeResult = 0;
		string[] arrayOut = OutValue.Split('(');

		OutValuePost = arrayOut[0];

		string FChar = arrayOut[0].ToString().Substring(0,1);
		string[] MemArray;

		if (FChar == "M") {
			FChar = arrayOut[0].ToString().Substring(1);
			MemArray = FChar.Split(',');
			int[] _arraySet = new int[8];

			switch(_nameOutput)
			{
			case "1":
				if(output_value == true)
				{
					_MArray [int.Parse (MemArray [0])] = _MArray [int.Parse (MemArray [0])] |= 1u << int.Parse (MemArray [1]);
				}
				else {
					switch(int.Parse(MemArray[1])){
					case 0:
						_MArray[int.Parse(MemArray[0])] &= 254;
						break;
					case 1:
						_MArray[int.Parse(MemArray[0])] &= 253;
						break;
					case 2:
						_MArray[int.Parse(MemArray[0])] &= 251;
						break;
					case 3:
						_MArray[int.Parse(MemArray[0])] &= 247;
						break;
					case 4:
						_MArray[int.Parse(MemArray[0])] &= 239;
						break;
					case 5:
						_MArray[int.Parse(MemArray[0])] &= 223;
						break;
					case 6:
						_MArray[int.Parse(MemArray[0])] &= 191;
						break;
					case 7:
						_MArray[int.Parse(MemArray[0])] &= 127;
						break;
					}
				}
				break;
			case "2":
				if(output_value != true)
				{
					_MArray [int.Parse (MemArray [0])] = _MArray [int.Parse (MemArray [0])] |= 1u << int.Parse (MemArray [1]);
				}
				else {
					switch(int.Parse(MemArray[1])){
					case 0:
						_MArray[int.Parse(MemArray[0])] &= 254;
						break;
					case 1:
						_MArray[int.Parse(MemArray[0])] &= 253;
						break;
					case 2:
						_MArray[int.Parse(MemArray[0])] &= 251;
						break;
					case 3:
						_MArray[int.Parse(MemArray[0])] &= 247;
						break;
					case 4:
						_MArray[int.Parse(MemArray[0])] &= 239;
						break;
					case 5:
						_MArray[int.Parse(MemArray[0])] &= 223;
						break;
					case 6:
						_MArray[int.Parse(MemArray[0])] &= 191;
						break;
					case 7:
						_MArray[int.Parse(MemArray[0])] &= 127;
						break;
					}
				}
				break;
			case "3":
				_arraySet = dec2bin(Set_MArray[int.Parse(MemArray[0])]);
				if(_arraySet[int.Parse(MemArray[1])] == 1)
				{
					_MArray [int.Parse (MemArray [0])] = _MArray [int.Parse (MemArray [0])] |= 1u << int.Parse (MemArray [1]);
				}
				else {
					if(output_value == true)
					{
						_MArray [int.Parse (MemArray [0])] = _MArray [int.Parse (MemArray [0])] |= 1u << int.Parse (MemArray [1]);

						Set_MArray [int.Parse (MemArray [0])] = Set_MArray [int.Parse (MemArray [0])] |= 1u << int.Parse (MemArray [1]);
					}
					else {
						switch(int.Parse(MemArray[1])){
						case 0:
							_MArray[int.Parse(MemArray[0])] &= 254;
							break;
						case 1:
							_MArray[int.Parse(MemArray[0])] &= 253;
							break;
						case 2:
							_MArray[int.Parse(MemArray[0])] &= 251;
							break;
						case 3:
							_MArray[int.Parse(MemArray[0])] &= 247;
							break;
						case 4:
							_MArray[int.Parse(MemArray[0])] &= 239;
							break;
						case 5:
							_MArray[int.Parse(MemArray[0])] &= 223;
							break;
						case 6:
							_MArray[int.Parse(MemArray[0])] &= 191;
							break;
						case 7:
							_MArray[int.Parse(MemArray[0])] &= 127;
							break;
						}
					}
				}
				break;
			case "4":
				_arraySet = dec2bin(Set_MArray[int.Parse(MemArray[0])]);

				if(_arraySet[int.Parse(MemArray[1])] == 1){
					if(output_value == true)
					{
						switch(int.Parse(MemArray[1]))
						{
						case 0: _MArray[int.Parse(MemArray[0])] &= 254;
							Set_MArray[int.Parse(MemArray[0])] &= 254;
							break;
						case 1: _MArray[int.Parse(MemArray[0])] &= 253;
							Set_MArray[int.Parse(MemArray[0])] &= 253;
							break;
						case 2: _MArray[int.Parse(MemArray[0])] &= 251;
							Set_MArray[int.Parse(MemArray[0])] &= 251;
							break;
						case 3: _MArray[int.Parse(MemArray[0])] &= 247;
							Set_MArray[int.Parse(MemArray[0])] &= 247;
							break;
						case 4: _MArray[int.Parse(MemArray[0])] &= 239;
							Set_MArray[int.Parse(MemArray[0])] &= 239;
							break;
						case 5: _MArray[int.Parse(MemArray[0])] &= 223;
							Set_MArray[int.Parse(MemArray[0])] &= 223;
							break;
						case 6: _MArray[int.Parse(MemArray[0])] &= 191;
							Set_MArray[int.Parse(MemArray[0])] &= 191;
							break;
						case 7: _MArray[int.Parse(MemArray[0])] &= 127;
							Set_MArray[int.Parse(MemArray[0])] &= 127;
							break;
						}
					}
					else {
						_MArray [int.Parse (MemArray [0])] = _MArray [int.Parse (MemArray [0])] |= 1u << int.Parse (MemArray [1]);

						Set_MArray [int.Parse (MemArray [0])] = Set_MArray [int.Parse (MemArray [0])] |= 1u << int.Parse (MemArray [1]);
					}
				}
				else {
					switch(int.Parse(MemArray[1]))
					{
					case 0: _MArray[int.Parse(MemArray[0])] &= 254;
						Set_MArray[int.Parse(MemArray[0])] &= 254;
						break;
					case 1: _MArray[int.Parse(MemArray[0])] &= 253;
						Set_MArray[int.Parse(MemArray[0])] &= 253;
						break;
					case 2: _MArray[int.Parse(MemArray[0])] &= 251;
						Set_MArray[int.Parse(MemArray[0])] &= 251;
						break;
					case 3: _MArray[int.Parse(MemArray[0])] &= 247;
						Set_MArray[int.Parse(MemArray[0])] &= 247;
						break;
					case 4: _MArray[int.Parse(MemArray[0])] &= 239;
						Set_MArray[int.Parse(MemArray[0])] &= 239;
						break;
					case 5: _MArray[int.Parse(MemArray[0])] &= 223;
						Set_MArray[int.Parse(MemArray[0])] &= 223;
						break;
					case 6: _MArray[int.Parse(MemArray[0])] &= 191;
						Set_MArray[int.Parse(MemArray[0])] &= 191;
						break;
					case 7: _MArray[int.Parse(MemArray[0])] &= 127;
						Set_MArray[int.Parse(MemArray[0])] &= 127;
						break;
					}
				}
				break;
			}

		}

		if(OutValuePost.IndexOf("O") == 0){
			int _indexOut = int.Parse( OutValuePost.Substring(1) );
			switch (_nameOutput) {
			case "1":
				digitalOutputs[_indexOut].value = output_value;
				break;
			case "2":
				digitalOutputs[_indexOut].value = !output_value;
				break;
			case "3": 
				if(Set_digitalOutputs[_indexOut] == true){
					digitalOutputs[_indexOut].value = true;
				}
				else {
					if(output_value == true){
						digitalOutputs[_indexOut].value = true;
						Set_digitalOutputs[_indexOut] = true;
					}
					else {
						digitalOutputs[_indexOut].value = false;
					}
				}
				break;
			case "4":
				if(Set_digitalOutputs[_indexOut] == true){
					if(output_value == true) {
						digitalOutputs[_indexOut].value = false;
						Set_digitalOutputs[_indexOut] = false;
					}
					else {
						digitalOutputs[_indexOut].value = true;
					}
				}
				else {
					digitalOutputs[_indexOut].value = false;
				}
				break;
			}
		}
		else {
			switch(OutValuePost){
			case "AADD":
				if (output_value == true){
					array3Ele = cut3Elements(arrayOut[1]);
					opeResult = valueOpeElement(array3Ele[0]) + valueOpeElement(array3Ele[1]);
					asignValue(opeResult, array3Ele[2]);
				}
				else {
					array3Ele = cut3Elements(arrayOut[1]);
					Debug.Log(array3Ele[2]);
					asignValue(0, array3Ele[2]);
				}
				break;
			case "ASUB":
				if (output_value == true){
					array3Ele = cut3Elements(arrayOut[1]);
					opeResult = valueOpeElement(array3Ele[0]) - valueOpeElement(array3Ele[1]);
					asignValue(opeResult, array3Ele[2]);
				}
				else {
					array3Ele = cut3Elements(arrayOut[1]);
					asignValue(0, array3Ele[2]);
				}
				break;
			case "APRO":
				if (output_value == true){
					array3Ele = cut3Elements(arrayOut[1]);
					opeResult = valueOpeElement(array3Ele[0]) * valueOpeElement(array3Ele[1]);
					asignValue(opeResult, array3Ele[2]);
				}
				else {
					array3Ele = cut3Elements(arrayOut[1]);
					asignValue(0, array3Ele[2]);
				}
				break;
			case "ADIV":
				if (output_value == true){
					array3Ele = cut3Elements(arrayOut[1]);
					opeResult = valueOpeElement(array3Ele[0]) / valueOpeElement(array3Ele[1]);
					asignValue(opeResult, array3Ele[2]);	
				}
				else {
					array3Ele = cut3Elements(arrayOut[1]);
					asignValue(0, array3Ele[2]);
				}
				break;
			case "LAND":
				if (output_value == true){
					array3Ele = cut3Elements(arrayOut[1]);
					opeResult = valueOpeElement(array3Ele[0]) & valueOpeElement(array3Ele[1]);
					asignValue(opeResult, array3Ele[2]);	
				}
				else {
					array3Ele = cut3Elements(arrayOut[1]);
					asignValue(0, array3Ele[2]);
				}
				break;
			case "LOOR":
				if (output_value == true){
					array3Ele = cut3Elements(arrayOut[1]);
					opeResult = valueOpeElement(array3Ele[0]) | valueOpeElement(array3Ele[1]);
					asignValue(opeResult, array3Ele[2]);	
				}
				else {
					array3Ele = cut3Elements(arrayOut[1]);
					asignValue(0, array3Ele[2]);
				}
				break;
			case "LXOR":
				if (output_value == true){
					array3Ele = cut3Elements(arrayOut[1]);
					opeResult = valueOpeElement(array3Ele[0]) ^ valueOpeElement(array3Ele[1]);
					asignValue(opeResult, array3Ele[2]);	
				}
				else {
					array3Ele = cut3Elements(arrayOut[1]);
					asignValue(0, array3Ele[2]);
				}
				break;
			case "LNOT":
				if (output_value == true){
					array2Ele = cut2Elements(arrayOut[1]);
					opeResult = ~valueOpeElement(array2Ele[0]);
					opeResult = opeResult & 255u;
					asignValue(opeResult, array2Ele[1]);
				}
				else {
					array2Ele = cut2Elements(arrayOut[1]);
					asignValue(0, array2Ele[1]);
				}
				break;
			case "LMOV":
				if (output_value == true){
					array2Ele = cut2Elements(arrayOut[1]);
					opeResult = valueOpeElement(array2Ele[0]) >> 1;
					asignValue(opeResult, array2Ele[1]);	
				}
				else {
					array2Ele = cut2Elements(arrayOut[1]);
					asignValue(0, array2Ele[1]);
				}
				break;
			case "CTU":
				array3Ele = cut3Elements(arrayOut[1]);
				int _indexCTU = int.Parse( array3Ele[0].Substring(1) );
				if (output_value == true)
				{
					if(Counters[_indexCTU].StateChanged != true){
						Counters[_indexCTU].StateChanged = true;

						if( Counters[_indexCTU].PV < int.Parse(array3Ele[1]) ){
							Counters[_indexCTU].PV = Counters[_indexCTU].PV + 1;
							_CArray[_indexCTU] = false;
						}

						if( Counters[_indexCTU].PV == int.Parse(array3Ele[1]) ){
							_CArray[_indexCTU] = true;
						}
					}
				}
				else {
					if(Counters[_indexCTU].StateChanged != false){
						Counters[_indexCTU].StateChanged = false;
					}
				}
				asignValue(Counters[_indexCTU].PV,array3Ele[2]);
				break;
			case "CTD":
				array3Ele = cut3Elements(arrayOut[1]);
				int _indexCTD = int.Parse( array3Ele[0].Substring(1) );
				if ( Counters[_indexCTD].EN == false){
					Counters[_indexCTD].PV = uint.Parse(array3Ele[1]);
					Counters[_indexCTD].EN = true;
				}
				if (output_value == true)
				{
					if(Counters[_indexCTD].StateChanged != true){
						Counters[_indexCTD].StateChanged = true;

						if(Counters[_indexCTD].PV > 0){
							Counters[_indexCTD].PV = Counters[_indexCTD].PV - 1;
							_CArray[_indexCTD] = false;
						}
						if(Counters[_indexCTD].PV == 0){
							_CArray[0] = true;
						}
					}
				}
				else {
					if(Counters[_indexCTD].StateChanged != false){
						Counters[_indexCTD].StateChanged = false;
					}
				}
				asignValue(Counters[_indexCTD].PV,array3Ele[2]);
				break;
			case "CRE":
				string _ele = arrayOut[1].ToString().Replace(")","");
				int _indexCRE = int.Parse( _ele.Substring(1) );
				if (output_value == true){
					Counters[_indexCRE].EN = false;
					Counters[_indexCRE].PV = 0;
					_CArray[_indexCRE] = false;
				}
				break;
			case "TON":
				array3Ele = cut3Elements(arrayOut[1]);
				int _indexTON = int.Parse( array3Ele[0].Substring(1) );
				if(Timers[_indexTON].EN == false){
					Timers[_indexTON].TP = int.Parse(array3Ele[1]);
					Timers[_indexTON].EN = true;
					Timers[_indexTON].tipo = timerElement.Tipo.TON;
					Timers[_indexTON].configureTimer();
					Timers[_indexTON].TimerDispatched += Timer_Fired;

				}
				if (output_value == true){
					if(Timers[_indexTON].StateChanged != true){
						Timers[_indexTON].StateChanged = true;
						Timers[_indexTON]._timer.Start();
						_TArray[_indexTON] = false;
					}
				}
				else {
					if(Timers[_indexTON].StateChanged != false){
						Timers[_indexTON].StateChanged = false;
						Timers[_indexTON]._timer.Stop();
						_TArray[_indexTON] = false;
					}
				}
				break;
			case "TOF":
				array3Ele = cut3Elements(arrayOut[1]);
				int _indexTOF = int.Parse( array3Ele[0].Substring(1) );
				if(Timers[_indexTOF].EN == false){
					Timers[_indexTOF].TP = int.Parse(array3Ele[1]);
					Timers[_indexTOF].EN = true;
					Timers[_indexTOF].tipo = timerElement.Tipo.TOFF;
					Timers[_indexTOF].configureTimer();
					Timers[_indexTOF].TimerDispatched += Timer_Fired;
				}
				if (output_value == true){
					if(Timers[_indexTOF].StateChanged != true){
						Timers[_indexTOF].StateChanged = true;
						Timers[_indexTOF]._timer.Stop();
						_TArray[_indexTOF] = true;
					}
				}
				else {
					if(Timers[_indexTOF].StateChanged != false){
						Timers[_indexTOF].StateChanged = false;
						Timers[_indexTOF]._timer.Start();
						_TArray[_indexTOF] = true;
					}
				}
				break;
			case "TPU":
				array3Ele = cut3Elements(arrayOut[1]);
				int _indexTPU = int.Parse( array3Ele[0].Substring(1) );
				if(Timers[_indexTPU].EN == false){
					Timers[_indexTPU].TP = int.Parse(array3Ele[1]);
					Timers[_indexTPU].EN = true;
					Timers[_indexTPU].tipo = timerElement.Tipo.TP;
					Timers[_indexTPU].configureTimer();
					Timers[_indexTPU].TimerDispatched += Timer_Fired;
				}
				if (output_value == true){
					if(Timers[_indexTPU].StateChanged != true){
						Timers[_indexTPU].StateChanged = true;
						Timers[_indexTPU]._timer.Start();
						_TArray[_indexTPU] = true;
					}
				}
				else {
					if(Timers[_indexTPU].StateChanged != false){
						Timers[_indexTPU].StateChanged = false;
						Timers[_indexTPU]._timer.Stop();
						_TArray[_indexTPU] = false;
					}
				}
				break;
			case "TRE":
				string _eleT = arrayOut[1].ToString().Replace(")","");
				int _indexTRE = int.Parse( _eleT.Substring(1) );
				if (output_value == true)
				{
					Timers[_indexTRE].EN = false;
					Timers[_indexTRE].TP = 0;
					_TArray[0] = false;
					Timers[_indexTRE].StateChanged = false;
					if(Timers[_indexTRE]._timer.running){
						Timers[_indexTRE]._timer.Stop();
					}
				}
				break;
			case "PID":
				int _indexPID = 0;
				array7Ele = cut7Elements(arrayOut[1]);
				if (output_value == true)
				{
					if(Controllers.Count == 0){
						Controllers.Add (new PID_controller(float.Parse(array7Ele[0]), float.Parse(array7Ele[1]), float.Parse(array7Ele[2]), int.Parse(array7Ele[3]), float.Parse(array7Ele[4]), _lineOutput ));
					}
					else {
						for(int ii = 0; ii < Controllers.Count - 1; ii++){
							if(Controllers[ii].name == "pid_" + _lineOutput){
								_indexPID = ii;
								break;
							}
						}
					}
					
					Controllers[_indexPID].inputValue = getValuePerName_Uint(array7Ele[5]);
					asignValue(Controllers[_indexPID].processInput(), array7Ele[6] );	
				}
				else {
					asignValue(0, array7Ele[6]);
				}

				break;
			}

		}

		return false;	
	}

	void Timer_Fired(object sender, EventArgs args)
	{
		timerElement _element = (timerElement)sender;

		int _indexT = int.Parse(_element.name.Substring(1));

		switch (_element.tipo) {
		case timerElement.Tipo.TON:
			_TArray[_indexT] = true;
			OutputBuffer();
			break;
		case timerElement.Tipo.TOFF:
			_TArray[_indexT] = false;
			OutputBuffer();
			break;
		case timerElement.Tipo.TP:
			_TArray[_indexT] = false;
			OutputBuffer();
			break;
		}
	}

	private void asignValue(uint _value, string _destination) {
		if(_value > 255)
		{
			_value = 255;
		}

		string _base = "";
		int _index = 0;

		if (_destination.IndexOf ("AO") == 0) {
			_index = int.Parse(_destination.Substring (2));
			analogOutputs[_index].value = _value;
			Debug.Log ( analogOutputs[_index].name + ": " + analogOutputs[_index].value );

		} else {
			if (_destination.Length > 1) {
				_base = _destination.Substring (0, 1);
				_index = int.Parse(_destination.Substring (1));
			}
			
			switch (_base) {
			case "M":
				_MArray [_index] = _value;
				break;
			case "N":
				_NArrayOutput [_index] = _value;
				break;
			}
		}
	}

	public bool _processInput(XmlNodeList inputXML){
		int i;
		int j;
		int k;
		int l;
		string InValue;
		bool FirstEle = true;
		bool FirstEleBif = true;
		bool FirtsEleBifInput = true;
		bool output_ele = false; // temporal assignation
		bool output_eleBif;
		bool output_eleBifInput = false;
		string[] InputArray;
		string[] MemArray = new string[2];
		bool output_pre;
		bool outMem;


		if (inputXML.Count > 0) {
			XmlNodeList _inputChilds;
			_inputChilds = inputXML[0].SelectNodes("subdiv");
			if(_inputChilds.Count == 0){
				InValue = inputXML[0].Value;

				InputArray = InValue.Split('(');

				string FChar = InputArray[0].ToString().Substring(0,1);
				string FChar1 = InputArray[0].ToString().Substring(0,2);

				int[] _array = new int[8];

				if(FChar == "M"){
					FChar = InputArray[0].ToString().Substring(1);
					MemArray = FChar.Split(',');

					_array = dec2bin(MMemElements[int.Parse ( MemArray[0])].value);

					if(_array[int.Parse(MemArray[1])] == 1){
						outMem = true;
					}
					else {
						outMem = false;
					}

					if(FirstEle == true){
						output_ele = outMem;
						FirstEle = false;
					}
					else {
						output_ele = outMem && output_ele;
					}
				}
				else if(FChar1 == "!M"){
					FChar = InputArray[0].ToString().Substring(2);
					MemArray = FChar.Split(',');

					_array = dec2bin(MMemElements[int.Parse(MemArray[0])].value);

					if(_array[int.Parse(MemArray[1])] == 1)
					{
						outMem = false;
					}
					else
					{
						outMem = true;
					}
					
					if (FirstEle == true) {
						output_ele = outMem;
						FirstEle = false;
					} else {
						output_ele = outMem && output_ele;
					}
				}
				else {
					if(InputArray[0] == "NOLIN"){
						if (FirstEle == true) {
							output_ele = true;
							FirstEle = false;
						}
						else
						{
							output_ele = output_ele;
						}
					}
					else {
						if(InputArray[0].IndexOf("!") == 0){
							if (FirstEle == true) {
								FirstEle = false;
								if(InputArray.Length > 1){
									output_ele = !evaluateValues(InputArray[0].Substring(1), InputArray[1]);
								}
								else {
									output_ele = !getValuePerName_Bool(InputArray[0].Substring(1));
								}
							} else {
								if(InputArray.Length > 1){
									output_ele = !evaluateValues(InputArray[0].Substring(1), InputArray[1]) && output_ele;
								}
								else {
									output_ele = !getValuePerName_Bool(InputArray[0].Substring(1)) && output_ele;
								}
							}
						}
						else {
							if (FirstEle == true) {
								FirstEle = false;
								if(InputArray.Length > 1){
									output_ele = evaluateValues(InputArray[0], InputArray[1]);
								}
								else {
									output_ele = getValuePerName_Bool(InputArray[0]);
								}

							} else {
								if(InputArray.Length > 1){
									output_ele = evaluateValues(InputArray[0], InputArray[1]) && output_ele;
								}
								else {
									output_ele = getValuePerName_Bool(InputArray[0]) && output_ele;
								}
							}
						}
					}
				}

				//Debug.Log(InValue);
			}
			else {
				FirstEleBif = true;

				for(k = 0; k < _inputChilds.Count; k++){

					FirtsEleBifInput = true;
					XmlNodeList _sub_input_Childs;
					_sub_input_Childs = _inputChilds[k].SelectNodes("entrada");

					for(l = 0; l < _sub_input_Childs.Count; l++){
						if(FirtsEleBifInput == true)
						{
							FirtsEleBifInput = false;
							output_eleBifInput = _processInput(_sub_input_Childs[l].ChildNodes);
						}
						else
						{
							output_pre = _processInput(_sub_input_Childs[l].ChildNodes);
							output_eleBifInput = output_eleBifInput && output_pre;
						}
					}

					if(FirstEleBif == true)
					{
						FirstEleBif = false;
						output_ele = output_eleBifInput;
					}
					else
					{
						output_ele = output_ele || output_eleBifInput;
					}
				}

			}

		}

		//Debug.Log (inputValue);
		return output_ele;
	}

	private bool getValuePerName_Bool(string _name){
		bool _result = false;

		string _base = _name.Substring (0, 1);
		int _index = int.Parse(_name.Substring (1));

		switch (_base) {
		case "I": _result = digitalInputs[_index].value;
			break;
		case "O": _result = digitalOutputs[_index].value;
			break;
		case "C": _result = Counters[_index].value;
			break;
		case "T": _result = Timers[_index].value;
			break;
		}

		return _result;
	}

	private uint valueOpeElement(string _ele) {
		uint _result = 0;
		string _base = "";
		int _index = 0;

		if (_ele.IndexOf ("AI") == 0) {
			_index = int.Parse (_ele.Substring (2));
			_result = _InputAnalogArray [_index];
		} else {
			if (_ele.Length > 1) {
				_base = _ele.Substring (0, 1);
				_index = int.Parse(_ele.Substring (1));
			}
			
			switch(_base){
			case "M":
				_result = MMemElements[_index].value;
				break;
			case "N":
				_result = _NArray[_index];
				break;
			case "C":
				_result = Convert.ToUInt32( _CArray[_index] );
				break;
			case "T":
				_result = Convert.ToUInt32( _TArray[_index] );
				break;
			default: if(_ele != ""){
						_result = uint.Parse(_ele);
					}
					else {
						_result = 0;
					}
					
				break;
			}
		}
		
		return _result;
	}

	public uint getValuePerName_Uint(string _name){
		uint _result = 0;

		string _base = "";
		int _index = 0;

		if (_name.IndexOf ("AI") == 0) {

			_index = int.Parse(_name.Substring (2));

			_result = _InputAnalogArray[_index];

		} else if (_name.IndexOf ("AO") == 0) {

			_index = int.Parse(_name.Substring (2));

			_result = _OutputAnalogArray[_index];

		} else {

			if (_name.Length > 1) {
				_base = _name.Substring (0, 1);
				_index = int.Parse(_name.Substring (1));
			}
			
			switch(_base){
			case "M":
				_result = _MArray[_index];
				break;
			case "N":
				_result = _NArray[_index];
				break;
			case "C":
				_result = Convert.ToUInt32( _CArray[_index] );
				break;
			case "T":
				_result = Convert.ToUInt32( _TArray[_index] );
				break;
			default: _result = uint.Parse(_name);
				break;
			}
		}

		return _result;
	}

	private bool evaluateValues(string InputArray_0, string InputArray_1){
		bool output_ele = false;
		string[] CompareArray = new string[2];

		CompareArray = cut2Elements(InputArray_1);
		switch (InputArray_0) {
		case "AEQU": 
			if(getValuePerName_Uint(CompareArray[0]) == getValuePerName_Uint(CompareArray[1])){
				output_ele = true;
			}
			else {
				output_ele = false;
			}
			break;
		case "ANEQ":
			if(getValuePerName_Uint(CompareArray[0]) != getValuePerName_Uint(CompareArray[1])){
				output_ele = true;
			}
			else {
				output_ele = false;
			}
			break;
		case "AGRE":
			if(getValuePerName_Uint(CompareArray[0]) > getValuePerName_Uint(CompareArray[1])){
				output_ele = true;
			}
			else {
				output_ele = false;
			}
			break;
		case "AGEQ":
			if(getValuePerName_Uint(CompareArray[0]) >= getValuePerName_Uint(CompareArray[1])){
				output_ele = true;
			}
			else {
				output_ele = false;
			}
			break;
		case "ALES":
			if(getValuePerName_Uint(CompareArray[0]) < getValuePerName_Uint(CompareArray[1])){
				output_ele = true;
			}
			else {
				output_ele = false;
			}
			break;
		case "ALEQ":
			if(getValuePerName_Uint(CompareArray[0]) <= getValuePerName_Uint(CompareArray[1])){
				output_ele = true;
			}
			else {
				output_ele = false;
			}
			break;
		}
		return output_ele;
	}

	private string[] cut2Elements(string _object) {
		string[] _array = _object.Split(',');
		_array[1] = _array[1].ToString().Replace(")","");
		return _array;
	}

	private string[] cut3Elements(string _object) {
		string[] _array = _object.Split(',');
		_array[2] = _array[2].ToString().Replace(")","");
		return _array;
	}

	private string[] cut7Elements(string _object) {
		string[] _array = _object.Split(',');
		_array[_array.Length-1] = _array[_array.Length-1].ToString().Replace(")","");
		return _array;
	}

	private int[] dec2bin(uint dec, int digits = 8){
		int[] result = new int[digits];
		for (int j = 0; j <= digits-1; j++) {
			result[j] = 0;
		}
		for (int i = digits-1; i >= 0; i--) {
			if((dec - Math.Pow(2,i)) >= 0){
				result[i] = 1;
				dec -= (uint)Math.Pow(2,i);
			}
		}
		return result;
	}
	
	private void InputBuffer(){
		int i = 0;
		for (i = 0; i < digitalInputs.Length; i++) {
			_InputArray[i] = digitalInputs[i].value;
		}
		for (i = 0; i < analogInputs.Length; i++) {
			_InputAnalogArray[i] = analogInputs[i].value;
		}

		for (i = 0; i < MMemElements.Length; i++) {
			_MArray[i] = MMemElements[i].value;
		}

		for (i = 0; i < NMemElements.Length; i++) {
			_NArray[i] = NMemElements[i].value;
		}

		for (i = 0; i < Counters.Length; i++) {
			_CArray[i] = Counters[i].value;
		}

		for (i = 0; i < Timers.Length; i++) {
			if (Timers [i]._timer != null) {
				Timers [i]._timer.checkState ();
			}
			_TArray[i] = Timers[i].value;
		}

	}

	private void OutputBuffer() {
		int i = 0;
		for (i = 0; i < digitalOutputs.Length; i++) {
			_OutputArray[i] = digitalOutputs[i].value;
		}
		for (i = 0; i < analogOutputs.Length; i++) {
			_OutputAnalogArray[i] = Convert.ToByte( analogOutputs[i].value );
		}
		for (i = 0; i < MMemElements.Length; i++) {
			MMemElements[i].value = _MArray[i];
		}
		for (i = 0; i < NMemElements.Length; i++) {
			NMemElements[i].value = _NArrayOutput[i];
		}
		for (i = 0; i < Counters.Length; i++) {
			Counters[i].value = _CArray[i];
		}
		for (i = 0; i < Timers.Length; i++) {
			Timers[i].value = _TArray[i];
		}
	}

	private static void LogError(string mensaje) {
		Debug.Log (mensaje);
	}

	public bool[] EntradasBool {
		get { 
			bool[] _array = new bool[digitalInputs.Length];
			for(int i = 0; i < _array.Length; i++){
				_array[i] = digitalInputs[i].value;
			}
			return _array; 
		}
		set {
			lock (digitalInputs) {
				if (value.Length == digitalInputs.Length){
					for(int i = 0; i < digitalInputs.Length; i++){
						digitalInputs[i].value = value[i];
					}
				}
				else{
					Debug.Log("EntradasBool no es del tamaño correcto" + value.Length + "/" + digitalInputs.Length);
				}
			}
		}
	}

	public byte[] EntradasByte {
		get { 
			byte[] _array = new byte[analogInputs.Length];
			for(int i = 0; i < _array.Length; i++){
				_array[i] = Convert.ToByte( analogInputs[i].value );
			}
			return _array; 
		}
		set {
			lock (analogInputs) {
				if (value.Length == analogInputs.Length){
					for(int i = 0; i < analogInputs.Length; i++){
						analogInputs[i].value = Convert.ToUInt32( value[i] );
					}
				}
				else{
					Debug.Log("EntradasByte no es del tamaño correcto" + value.Length + "/" + analogInputs.Length);
				}
			}
		}
	}

	public bool[] SalidasBool {
		get { 
			return _OutputArray; 
		}
		set {
			lock (_OutputArray) {
				if (value.Length == _OutputArray.Length){
					_OutputArray = value;
				}
				else{
					Debug.Log("EntradasBool no es del tamaño correcto" + value.Length + "/" + digitalInputs.Length);
				}
			}
		}
	}

	public byte[] SalidasByte {
		get { 
			return _OutputAnalogArray; 
		}
		set {
			lock (_OutputAnalogArray) {
				if (value.Length == _OutputAnalogArray.Length){
					_OutputAnalogArray = value;
				}
				else{
					Debug.Log("EntradasByte no es del tamaño correcto" + value.Length + "/" + analogOutputs.Length);
				}
			}
		}
	}

}